# ACMEParcelManager

ACMEParcelManager/: .classpath  .project  README.md  pom.xml
ACMEParcelManager/src/main/java/com/teamsuccesso/www/assignmentOne/core/: Parcel.java
ACMEParcelManager/src/main/java/com/teamsuccesso/www/assignmentOne/main/: ApplicationMain.java  MainApp.java
ACMEParcelManager/src/main/java/com/teamsuccesso/www/assignmentOne/service/: ACMEWriter.java  Addressable.java  FileLoader.java  Loadable.java  ParcelManager.java  Sortable.java
ACMEParcelManager/src/main/resources/: Input.txt  Output.txt  SRC_InputResourceForUnitTestWithMoreThan1000Entries.txt
ACMEParcelManager/src/test/java/com/teamsuccesso/www/assignmentOne/core/: ParcelTest.java
ACMEParcelManager/src/test/java/com/teamsuccesso/www/assignmentOne/main/: ApplicationMainTest.java
ACMEParcelManager/src/test/resources/: TEST_InputResourceForUnitTestWith20Entries.txt
